/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package movie;

import databaseconnection.dbconnection;
import java.awt.Dimension;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author black_flame
 */
public class mForm extends javax.swing.JFrame {

    /**
     * Creates new form mForm
     */
    Dimension dim = getToolkit().getScreenSize();
    dbconnection db = new dbconnection();
    static String k;
    public mForm() {
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        jButton2.setVisible(false);
        
    }

    public mForm(String key) {
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        jButton1.setVisible(false);
        k = key;
        movieUpdate(key);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        releaseDate = new javax.swing.JTextField();
        movie_name = new javax.swing.JTextField();
        m_length = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel3.setText("Movie Name");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 30, 100, 25);

        jLabel4.setText("Length");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 80, 100, 25);

        jLabel5.setText("Release Date");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 130, 100, 25);

        releaseDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                releaseDateActionPerformed(evt);
            }
        });
        getContentPane().add(releaseDate);
        releaseDate.setBounds(180, 130, 150, 25);
        getContentPane().add(movie_name);
        movie_name.setBounds(180, 30, 150, 25);
        getContentPane().add(m_length);
        m_length.setBounds(180, 80, 150, 25);

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 230, 100, 25);

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(270, 230, 100, 25);

        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(170, 340, 73, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void releaseDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_releaseDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_releaseDateActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        String mname = movie_name.getText();
        String length = m_length.getText();
        String release = releaseDate.getText();
        try{
            String sql = "insert into movie (movieName, length, releaseDate) values (?,?,?);";
            PreparedStatement ps = db.cn.prepareStatement(sql);
            ps.setString(1, mname);
            ps.setString(2, length);
            ps.setString(3, release);
            int res = ps.executeUpdate();
            if (res>0){
                
                JOptionPane.showMessageDialog(null, "Inserted");
                dispose();
                new movie.mForm().show();
                
            }
            else{
                JOptionPane.showMessageDialog(null, "Error Inserting");
            }
            
            
        }
        catch(Exception e){
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        dispose();
        new foradmin.adminwork().show();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String mname = movie_name.getText();
        String length = m_length.getText();
        String release = releaseDate.getText();
        try{
            String sql = "update movie set movieName = ?, length = ?, releaseDate = ? where movieId = ?";
            PreparedStatement ps = db.cn.prepareStatement(sql);
            ps.setString(1, mname);
            ps.setString(2, length);
            ps.setString(3, release);
            ps.setString(4, k);
            int res = ps.executeUpdate();
            if (res>0){
                
                JOptionPane.showMessageDialog(null, "Updated");
                
                
            }
            else{
                JOptionPane.showMessageDialog(null, "Error Updating");
            }
            
            
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField m_length;
    private javax.swing.JTextField movie_name;
    private javax.swing.JTextField releaseDate;
    // End of variables declaration//GEN-END:variables

    private void movieUpdate(String key) {
        String sql = "select * from movie where movieId = "+key+";";
        try{
            PreparedStatement ps = db.cn.prepareStatement(sql);
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                movie_name.setText(rs.getString(2));
                m_length.setText(rs.getString(3));
                releaseDate.setText(rs.getString(4));
            }
            
        }
        catch(Exception e){
            
        }
    }
}
