/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package foruser;

import databaseconnection.dbconnection;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author black_flame
 */
public class welcome extends javax.swing.JFrame {

    /**
     * Creates new form welcome
     */
    public String c;
    Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
    dbconnection db = new dbconnection();
    
    public welcome() {
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        setList();
        setTheatre();
        setSeat();
    }

    public welcome(String id) {
        
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        c = id;
        setList();
        setTheatre();
        setSeat();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        submit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButton1.setText("Profile");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(280, 360, 100, 25);

        jButton2.setText("LogOut");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(10, 360, 100, 25);

        jLabel3.setText("Movie Name");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 20, 100, 25);

        jLabel4.setText("Theater");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 70, 100, 25);

        jLabel5.setText("Seat");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 120, 100, 25);

        submit.setText("Submit");
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });
        getContentPane().add(submit);
        submit.setBounds(160, 330, 65, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new foruser.welcomeuser(c).show();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
        new foruser.UserIndex().show();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed
        String sql="insert into sales(userId, movieId,theaterId,seatId) values (?,?,?,?);";
        String sql2 = "update seats set avi=0 where seatsId="+sid+";";
        try{
            PreparedStatement ps,ps2;
            ps= db.cn.prepareStatement(sql);
            ps.setString(1, c);
            ps.setString(2, mid);
            ps.setString(3, tid);
            ps.setString(4, sid);
            int rs = ps.executeUpdate();
            
            ps2 = db.cn.prepareStatement(sql2);
            int rs2 = ps2.executeUpdate();
            
            if (rs>0 && rs2>0){
                JOptionPane.showMessageDialog(null, "Thank you for booking");
                dispose();
                new foruser.welcome(c).show();
            }
            else{
                JOptionPane.showMessageDialog(null, "Error");
            }
            
            
        }
        catch(Exception e){
            
        }
       
                
    }//GEN-LAST:event_submitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(welcome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(welcome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(welcome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(welcome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new welcome().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton submit;
    // End of variables declaration//GEN-END:variables

    
    
    
    
    String mid,tid,sid;
    
    private void setList(){
        ArrayList<String> movie = new ArrayList<>();
        ArrayList<String> id = new ArrayList<>();        
        try{
            String sql2 = "select * from movie;";
            PreparedStatement ps = db.cn.prepareStatement(sql2);
            ResultSet rs = ps.executeQuery();
           
            while(rs.next()){
                
                movie.add(rs.getString(2));
                id.add(rs.getString(1));               
            }
            
            
        }
        catch(Exception e){
            
        }
        
     
        JComboBox mjcb = new JComboBox( movie.toArray());
        mjcb.setBounds(150, 20, 160, 20);
        add(mjcb);
        mjcb.setSelectedIndex(0);
        mid = id.get(0);
        mjcb.addActionListener((ActionEvent e) -> {
            String mname = mjcb.getSelectedItem().toString();
            int i = movie.indexOf(mname);
            mid = id.get(i);
            System.out.println(mname);
            System.out.println(mid);
        });
           System.out.println(mid);
        
        
       
        
    }

    private void setTheatre() {
        ArrayList<String> tName = new ArrayList<>();
        ArrayList<String> id = new ArrayList<>();
                
       String sql = "select * from theatre;";
       try{
           PreparedStatement ps = db.cn.prepareStatement(sql);
           ResultSet rs = ps.executeQuery();
           while(rs.next()){
               tName.add(rs.getString(2));
               id.add(rs.getString(1));
               
           }    
           
       }
       catch(Exception e){
           
       }
       
       
        JComboBox tjcb = new JComboBox( tName.toArray());
        tjcb.setBounds(150, 70, 160, 20);
        add(tjcb);
        tjcb.setSelectedIndex(0);
        tid = id.get(0);
        tjcb.addActionListener((ActionEvent e) -> {
            String name1 = tjcb.getSelectedItem().toString();
            int i = tName.indexOf(name1);
            tid = id.get(i);
            System.out.println(name1);
            System.out.println(tid);
        });
        System.out.println(tid);
       
       
       
       
       
       
       
    }

    private void setSeat() {
        String sql = "select * from seats;";
        ArrayList<String> sName = new ArrayList<>();
        ArrayList<String> id = new ArrayList<>();
        
        try{
            PreparedStatement ps = db.cn.prepareStatement(sql);
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                int i = Integer.parseInt(rs.getString(3));
                if (i == 1){
                    sName.add(rs.getString(2));
                    id.add(rs.getString(1));
                }
                
            }
            
        }
        catch(Exception e ){
            
        }
        
        JList jl = new JList(sName.toArray());
        jl.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jl.setLayoutOrientation(JList.HORIZONTAL_WRAP);
        jl.setVisibleRowCount(4);
        jl.setBounds(150, 130, 150, 100);
        add(jl);
        
        jl.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                String name = jl.getSelectedValue().toString();
                int i = sName.indexOf(name);
                sid = id.get(i);
                System.out.println("im in");
                System.out.println(sid);
            }
        });
        
        
        
        
    }
}
