/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package foruser;

import com.mysql.jdbc.PreparedStatement;
import databaseconnection.dbconnection;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.ResultSet;
import javax.swing.JOptionPane;


/**
 *
 * @author black_flame
 */

public class welcomeuser extends javax.swing.JFrame {

    /**
     * Creates new form welcomeuser
     */
    
    Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
    public String c;
    public welcomeuser(String id) {
      
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        c=id;
        showdata(id);
        
          
    }

    private welcomeuser() {
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        
       
        
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cno = new javax.swing.JTextField();
        uname = new javax.swing.JTextField();
        password = new javax.swing.JTextField();
        fname = new javax.swing.JTextField();
        lname = new javax.swing.JTextField();
        addr = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(250, 350, 100, 25);

        jLabel2.setText("Contact NO");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 230, 150, 25);

        jLabel3.setText("Username");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 30, 150, 25);

        jLabel4.setText("Password");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 70, 150, 25);

        jLabel5.setText("F Name");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 110, 150, 25);

        jLabel6.setText("L Name");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 150, 150, 25);

        jLabel7.setText("Address");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 190, 150, 25);
        getContentPane().add(cno);
        cno.setBounds(220, 230, 125, 25);

        uname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unameActionPerformed(evt);
            }
        });
        getContentPane().add(uname);
        uname.setBounds(220, 30, 125, 25);
        getContentPane().add(password);
        password.setBounds(220, 70, 125, 25);
        getContentPane().add(fname);
        fname.setBounds(220, 110, 125, 25);

        lname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lnameActionPerformed(evt);
            }
        });
        getContentPane().add(lname);
        lname.setBounds(220, 150, 125, 25);
        getContentPane().add(addr);
        addr.setBounds(220, 190, 125, 25);

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(60, 350, 100, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new foruser.welcome().show();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void unameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_unameActionPerformed

    private void lnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lnameActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dbconnection db = new dbconnection();
        String sql = "update usertable set username = ? , password = ?, Fname = ?,"
                + " Lname = ?, Address = ?, ContactNo=? where id = ?; ";
        String username = this.uname.getText();
        String pass = this.password.getText();
        String firstname = this.fname.getText();
        String lastname = this.lname.getText();
        String address = this.addr.getText();
        String contact = this.cno.getText();
        
        
        try{        
        PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql);
        ps.setString(1, username);
        ps.setString(2, pass);
        ps.setString(3, firstname);
        ps.setString(4, lastname);
        ps.setString(5, address);
        ps.setString(6, contact);
        ps.setString(7, c);
        int result = ps.executeUpdate();
        if(result >0){
            JOptionPane.showMessageDialog(null, "Updated");
        }
        else{
            JOptionPane.showMessageDialog(null, "Update failed");
        }
        
        
        
        }
        catch(Exception e){
            
        }
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(welcomeuser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(welcomeuser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(welcomeuser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(welcomeuser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new welcomeuser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addr;
    private javax.swing.JTextField cno;
    private javax.swing.JTextField fname;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField lname;
    private javax.swing.JTextField password;
    private javax.swing.JTextField uname;
    // End of variables declaration//GEN-END:variables

    private void showdata(String id) {
       
        dbconnection db = new dbconnection();
        String sql = "select * from usertable where id = ?;";
        try{
            
            PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql);
            ps.setString(1, id);
            ResultSet rs = ps.executeQuery();
            
           
            while (rs.next()){                
               insert(rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7));
                 
                
                  
            }
            
            
            
            
        }
        catch(Exception e){
            
        }
       
       
    }

    private void insert(String string, String string0, String string1, String string2, String string3,String string4) {
               this.uname.setText(string);
               this.password.setText(string0);
               this.fname.setText(string1);
               this.lname.setText(string2);
               this.addr.setText(string3);
               this.cno.setText(string4);
               
          
        
    }

    
}
