/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package foradmin;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author black_flame
 */
public class detail extends javax.swing.JFrame {

    /**
     * Creates new form detail
     */
   Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
    public detail() {
      
        initComponents();
          setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cno = new javax.swing.JTextField();
        id = new javax.swing.JTextField();
        uname = new javax.swing.JTextField();
        pass = new javax.swing.JTextField();
        fname = new javax.swing.JTextField();
        lname = new javax.swing.JTextField();
        add = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel3.setText("ID");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 30, 100, 25);

        jLabel4.setText("Username");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 70, 100, 25);

        jLabel5.setText("Password");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 110, 100, 25);

        jLabel6.setText("Fname");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 150, 100, 25);

        jLabel7.setText("Lname");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(40, 190, 100, 25);

        jLabel8.setText("Address");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(40, 240, 100, 25);

        jLabel9.setText("Contact NO");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 290, 100, 25);

        cno.setAutoscrolls(false);
        getContentPane().add(cno);
        cno.setBounds(200, 280, 100, 25);

        id.setAutoscrolls(false);
        id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idActionPerformed(evt);
            }
        });
        getContentPane().add(id);
        id.setBounds(200, 30, 100, 25);

        uname.setAutoscrolls(false);
        getContentPane().add(uname);
        uname.setBounds(200, 70, 100, 25);

        pass.setAutoscrolls(false);
        getContentPane().add(pass);
        pass.setBounds(200, 110, 100, 25);

        fname.setAutoscrolls(false);
        getContentPane().add(fname);
        fname.setBounds(200, 150, 100, 25);

        lname.setAutoscrolls(false);
        getContentPane().add(lname);
        lname.setBounds(200, 190, 100, 25);

        add.setAutoscrolls(false);
        getContentPane().add(add);
        add.setBounds(200, 240, 100, 25);

        jButton1.setText("Close");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(130, 350, 100, 25);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/foradmin/red.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 400, 400);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
     
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(detail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(detail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(detail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(detail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new detail().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField add;
    private javax.swing.JTextField cno;
    private javax.swing.JTextField fname;
    private javax.swing.JTextField id;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lname;
    private javax.swing.JTextField pass;
    private javax.swing.JTextField uname;
    // End of variables declaration//GEN-END:variables

    void insert(String string, String string0, String string1, String string2, String string3, String string4, String string5) {
        this.id.setText(string);
        this.uname.setText(string0);
        this.pass.setText(string1);
        this.fname.setText(string2);
        this.lname.setText(string3);
        this.add.setText(string4);
        this.cno.setText(string5);
        
        id.setEditable(false);
        uname.setEditable(false);
        lname.setEditable(false);
        pass.setEditable(false);
        cno.setEditable(false);
        add.setEditable(false);
        fname.setEditable(false);
        
        
        
        
        
    }
}
