/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package foradmin;

import databaseconnection.dbconnection;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author black_flame
 */
public class registration extends javax.swing.JFrame {

    /**
     * Creates new form registration
     */
    Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
    public boolean condition;
    public String idd;
    
    public registration() {
      
        initComponents();
        setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
        condition = false;
        this.delete.setVisible(false);
    }

    registration(String id) {
         initComponents();
         setBounds((dim.width-400)/2, (dim.height-400)/2, 400, 440);
         condition = true;
         idd = id;
         dbconnection db = new dbconnection();
         String sql1 = "select * from admintable where id = ?;";
          try{
                    PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql1);
                    ps.setString(1, idd);
                    ResultSet rs = ps.executeQuery();
                    while (rs.next()){                
                            insert(rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7));
                   
                  
                    }
                    
                }
                catch(Exception e){
                    
                }
         
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        fname = new javax.swing.JTextField();
        lname = new javax.swing.JTextField();
        address = new javax.swing.JTextField();
        cno = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();
        jButton2 = new javax.swing.JButton();
        delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setText("First Name");
        jLabel2.setAutoscrolls(true);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 20, 100, 25);

        jLabel3.setText("Last Name");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 60, 100, 25);

        jLabel4.setText("Address");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 100, 100, 25);

        jLabel5.setText("Contact No");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 140, 100, 25);

        jLabel6.setText("Username");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 180, 100, 25);

        jLabel7.setText("Password");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(50, 220, 100, 25);

        fname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fnameActionPerformed(evt);
            }
        });
        getContentPane().add(fname);
        fname.setBounds(200, 20, 100, 25);

        lname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lnameActionPerformed(evt);
            }
        });
        getContentPane().add(lname);
        lname.setBounds(200, 60, 100, 25);

        address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressActionPerformed(evt);
            }
        });
        getContentPane().add(address);
        address.setBounds(200, 100, 100, 25);

        cno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnoActionPerformed(evt);
            }
        });
        getContentPane().add(cno);
        cno.setBounds(200, 140, 100, 25);

        username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameActionPerformed(evt);
            }
        });
        getContentPane().add(username);
        username.setBounds(200, 180, 100, 25);

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(150, 320, 100, 25);
        getContentPane().add(password);
        password.setBounds(200, 220, 100, 25);

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(290, 360, 100, 25);

        delete.setText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });
        getContentPane().add(delete);
        delete.setBounds(20, 360, 100, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fnameActionPerformed

    private void lnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lnameActionPerformed

    private void addressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addressActionPerformed

    private void cnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cnoActionPerformed

    private void usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usernameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        
        
        dbconnection db = new dbconnection();
        String username = this.username.getText().toString();
        String password = this.password.getText().toString();
        String fname = this.fname.getText().toString();
        String lname= this.lname.getText().toString();
        String address = this.address.getText().toString();
        double contact = Double.parseDouble(this.cno.getText().toString());
        String sql = "insert into admintable (Username, Password, Fname, Lname, Address, ContactNo) values(?,?,?,?,?,?);";
        String sql2 = "update admintable set username = ? , password = ?, Fname = ?, Lname = ?, Address = ?, ContactNo=? where id = ?;";
        
        
        if(condition == false){
            
            
        
            try{
                PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql);
                ps.setString(1, username);
                ps.setString(2, password);
                ps.setString(3, fname);
                ps.setString(4, lname);
                ps.setString(5, address);
                ps.setDouble(6, contact);
                int result = ps.executeUpdate();
                if(result>0)
                {
                    JOptionPane.showMessageDialog(null, "Sucess");

                }
                else{
                    JOptionPane.showMessageDialog(null, "Failed");

                }

            }
            catch(Exception e){

            }
        
        }
        else{ 
            
                         
                try{
                    PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql2);
                    ps.setString(1, username);
                    ps.setString(2, password);
                    ps.setString(3, fname);
                    ps.setString(4, lname);
                    ps.setString(5, address);
                    ps.setDouble(6, contact);
                    ps.setString(7, idd);
                    int result = ps.executeUpdate();
                    
                if(result>0)
                {
                    JOptionPane.showMessageDialog(null, "Sucess update");

                }
                else{
                    JOptionPane.showMessageDialog(null, "Failed update");

                }
                }
                catch(Exception e){
                    
                }
            
            
        }
        
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
        if(condition == false){
           dispose();
        new foradmin.AdminIndex().show();
        }
        else
        {
            dispose();
            new foradmin.welcome(idd).show();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
        
      int i = JOptionPane.showConfirmDialog(null, "Do you want to delete?");
      if(i == 0){
          dbconnection db = new dbconnection();
          String sql = "delete from admintable where id = ?;";
          try{
              PreparedStatement ps = (PreparedStatement) db.cn.prepareStatement(sql);
              ps.setString(1, idd);
              int res = ps.executeUpdate();
              if(res > 0 ){
                  JOptionPane.showMessageDialog(null, "Sucessfully Deleted");
                  dispose();
                  new foradmin.AdminIndex().show();
              }
              else{
                  JOptionPane.showMessageDialog(null, "Unsucessful");
              }
              
          }
          catch(Exception e){
              
          }
      }
    }//GEN-LAST:event_deleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address;
    private javax.swing.JTextField cno;
    private javax.swing.JButton delete;
    private javax.swing.JTextField fname;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField lname;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables

    private void insert(String string, String string0, String string1, String string2, String string3, String string4) {
        
        this.username.setText(string);
        this.password.setText(string0);
        this.fname.setText(string1);
        this.lname.setText(string2);
        this.address.setText(string3);
        this.cno.setText(string4);
    }
}
